<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janna Ibrahim</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        body{
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            background-image: url("bg.jpg");
        }

        .light{
            color: #ffffff;
        }
        .dot{
            color: #14e4ff;
            font-size: 100;
        }
        h1{
            font-size: 200rem;
            padding-top: 10%;
        }
        .pt{
            padding-top: 20%;
        }

        /*----Start Preloader ----*/
.preloader{
    width: 100%;
    height: 100%;
    position: fixed;
    margin: 0px;
    z-index: 10000;
    background-color: #1b1b1b;
    align-content: center;
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    -ms-display: flex;
    display: flex;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -o-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;

}

.preloader .precontainer{
    -webkit-display: flex;
    -moz-display: flex;
    -o-display: flex;
    -ms-display: flex;
    display: flex;
    position: relative;
    /* top: 45%; */
    align-items: center;
   
}

.preloader .precontainer .prebox{
    -webkit-align-items: flex-end;
    -moz-align-items: flex-end;
    -o-align-items: flex-end;
    -ms-align-items: flex-end;
    align-items: flex-end;
    width: 7px;
    height: 30px;
    margin-left: 5px;
    border-radius: 5px;
    background-color: #14e4ff;
    -webkit-animation: beat 1.5s infinite ease;
    animation: beat 1.5s infinite ease;
    
}
.preloader .precontainer :first-of-type{
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}
.preloader .precontainer :nth-of-type(2){
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}
.preloader .precontainer :nth-of-type(3){
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.preloader .precontainer :last-of-type{
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

@keyframes beat{
    0% , 100%{
        height: 30px;
        background-color: #14e4ff;
    }
    
    50%{
        height: 50px;
        background-color: rgba(255,255,255,0.7);
    }
}
/*----End Preloader ----*/

    </style>

</head>
<body>
    <!--***start preloader    -->
    <div class="preloader">
        <div class="precontainer">
            <div class="prebox"></div>
            <div class="prebox"></div>
            <div class="prebox"></div>
            <div class="prebox"></div>
        </div>
    </div>
<!--***end preloader    -->

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-6">
                <h1 class="display-1 fw-bold light lh-base font-monospace ">Hello<span class="dot">.</span> </br>I am </br>Janna</h1>
            </div>
            <div class="col-sm-12 col-lg-6 light">
                <h2 class="font-monospace fw-normal pt ">Checkout samples of my work:</h2>

                <ul class="list-unstyled p-2 m-2">
                    <li class="m-2"><a href="http://www.smartjitcargo.com/index.html" class="btn btn-outline-light">Smart JIT Cargo</a>  Cargo company full responsive website</li>
                    <li class="m-2"><a href="/1FocalCV/index.html" class="btn btn-outline-light">Focla portfolio</a></li>
                    <li class="m-2"><a href="/2Wildeyes/index.html" class="btn btn-outline-light">WildEyes</a></li>
                    <li class="m-2"><a href="/3voyage/index.html" class="btn btn-outline-light">Voyage</a></li>
                    <li class="m-2"><a href="/4Life/index.html" class="btn btn-outline-light">Life</a></li>
                    <li class="m-2"><a href="/5Freelancer/index.html" class="btn btn-outline-light">Freelancer</a></li>
                    <li class="m-2"><a href="/6Clinics/index.html" class="btn btn-outline-light">Clinics</a></li>
                    <li class="m-2"><a href="/menue/index.html" class="btn btn-outline-light">Restaurant Menu</a></li>
                    <li class="m-2"><a href="/Photobook Project/html/index.html" class="btn btn-outline-light">Photo Book</a></li>
                   
                  </ul>
            </div>
        </div>
    </div>

    <!-- Preloader Script -->
    <script>
    
//-----start preloader
window.onload = function(){
        //hide the preloader
        document.querySelector(".preloader").style.display = "none";
    }
    </script>
    <!-- Bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>